# VIP-Guest-Memory-System-Mobile-Application

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  deploy.ps1  deploy.sh  docker-compose.prod.yml  docker-compose.yml  init-db.sql  nginx.conf  nginx.prod.conf  pom.xml  run-integration-tests.bat
.kiro/specs/vip-guest-memory-system/: design.md  requirements.md  tasks.md
docs/: API_DOCUMENTATION.md  PRODUCTION_DEPLOYMENT.md  SETUP_GUIDE.md
mobile-app/: App.tsx  README.md  TESTING_SUMMARY.md  jest.config.js  package-lock.json  package.json
mobile-app/src/: test-setup.ts
mobile-app/src/__tests__/: README.md  setup.test.ts  test-utils.tsx
mobile-app/src/components/: EmptyState.tsx  ErrorBoundary.tsx  ErrorState.tsx  FilterModal.tsx  GuestCard.tsx  GuestDetailHeader.tsx  GuestPreferencesForm.tsx  LazyGuestCard.tsx  LoadingState.tsx  NotificationBadge.tsx  NotificationCard.tsx  NotificationFilter.tsx  NotificationToast.tsx  OfflineIndicator.tsx  OptimizedImage.tsx  PhotoCapture.tsx  SearchBar.tsx  SpecialOccasionAlert.tsx  SpecialOccasionAlertManager.tsx  Toast.tsx  VisitCard.tsx  VisitTimelineCard.tsx
mobile-app/src/components/__tests__/: GuestCard.test.tsx  SearchBar.test.tsx  VisitCard.test.tsx
mobile-app/src/components/skeletons/: GuestCardSkeleton.tsx  GuestDetailSkeleton.tsx  SkeletonLoader.tsx  VisitCardSkeleton.tsx
mobile-app/src/config/: queryClient.ts
mobile-app/src/contexts/: AuthContext.tsx  NetworkContext.tsx  NotificationContext.tsx
mobile-app/src/contexts/__tests__/: AuthContext.test.tsx  NotificationContext.test.tsx
mobile-app/src/hooks/: useGuestQueries.ts  useNotificationQueries.ts  useOffline.ts  useRecentGuests.ts  useToast.ts  useViewportList.ts  useVisitQueries.ts
mobile-app/src/navigation/: AuthNavigator.tsx  GuestNavigator.tsx  MainNavigator.tsx  RootNavigator.tsx
mobile-app/src/navigation/__tests__/: RootNavigator.test.tsx
mobile-app/src/offline/: README.md
mobile-app/src/screens/auth/: LoginScreen.tsx
mobile-app/src/screens/auth/__tests__/: LoginScreen.test.tsx
mobile-app/src/screens/guests/: GuestDetailScreen.tsx  GuestListScreen.tsx  GuestProfileScreen.tsx
mobile-app/src/screens/guests/__tests__/: GuestListScreen.test.tsx
mobile-app/src/screens/notifications/: NotificationsScreen.tsx
mobile-app/src/screens/profile/: ProfileScreen.tsx
mobile-app/src/screens/search/: SearchScreen.tsx
mobile-app/src/screens/visits/: VisitHistoryScreen.tsx  VisitLogScreen.tsx
mobile-app/src/services/: README.md  api.ts  apiTest.ts  authService.ts  guestService.ts  notificationService.ts  visitService.ts
mobile-app/src/services/__tests__/: api.test.ts  authService.test.ts
mobile-app/src/types/: auth.ts  guest.ts  navigation.ts  notification.ts  visit.ts
mobile-app/src/utils/: errorHandler.ts  imageUtils.ts  offlineApiWrapper.ts  offlineQueue.ts  recentGuestsManager.ts  tokenStorage.ts
mobile-app/src/utils/__tests__/: errorHandler.test.ts  tokenStorage.test.ts
scripts/: health-check.sh
src/main/java/com/restaurant/vip/: VipGuestMemorySystemApplication.java
src/main/java/com/restaurant/vip/audit/: AuditAction.java  AuditAspect.java  AuditContext.java  Auditable.java
src/main/java/com/restaurant/vip/config/: AuditConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RequestSanitizationFilter.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/restaurant/vip/controller/: AdminController.java  AuditController.java  AuthController.java  FileController.java  GuestController.java  NotificationController.java  (+1 more)
src/main/resources/: application-prod.properties  application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/test/java/com/restaurant/vip/: README_TESTS.md  SimpleUnitTest.java  TestConfiguration.java
src/test/resources/: application-test.properties
ssl/: README.md
(+72 files in other folders)
